#preload = /home/ecv/Pictures/1253106.jpg
#preload = /home/ecv/mega/media/pictures/backgrounds/clouds/clouds_1920.jpg
#preload = /home/ecv/mega/media/pictures/backgrounds/clouds/clouds_1080.jpg
#preload = /home/ecv/mega/media/pictures/backgrounds/clouds/clouds_2560.jpg
#preload = /home/ecv/MEGA/Photos/wide-cloud-church.jpg
#wallpaper = DP-1, /home/ecv/mega/media/pictures/backgrounds/clouds/clouds_1920.jpg

preload = /home/ecv/mega/media/wallpapers/current

wallpaper = ,/home/ecv/mega/media/wallpapers/current

splash = false
splash_offset = 50.0

