#preload = /home/ecv/Pictures/1253106.jpg
#preload = /home/ecv/mega/media/pictures/backgrounds/clouds/clouds_1920.jpg
#preload = /home/ecv/mega/media/pictures/backgrounds/clouds/clouds_1080.jpg
#preload = /home/ecv/mega/media/pictures/backgrounds/clouds/clouds_2560.jpg
#preload = /home/ecv/MEGA/Photos/wide-cloud-church.jpg
#wallpaper = DP-1, /home/ecv/mega/media/pictures/backgrounds/clouds/clouds_1920.jpg

preload = /srv/mega/media/wallpapers/current

wallpaper {
    monitor = DP-1
    path = /srv/mega/media/wallpapers/current
    fit_mode = cover
}

wallpaper {
    monitor = eDP-1
    path = /srv/mega/media/wallpapers/current
    fit_mode = cover
}

splash = false
splash_offset = 50

